# CRM-Escolar

./: CRM-Escolar.sln  README.md
CRM-Client/: README.md  angular.json  package-lock.json  package.json
CRM-Client/src/: index.html  styles.scss
CRM-Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CRM-Client/src/app/components/create-students/: create-students.component.html  create-students.component.scss  create-students.component.ts
CRM-Client/src/app/components/layout/infos-back/: infos-back.component.html  infos-back.component.scss  (+2 more)
CRM-Client/src/app/components/painel/: painel.component.ts
CRM-Client/src/app/components/students-panel/: students-panel.component.html  students-panel.component.ts
CRM-Client/src/app/pages/create-students/: create-students.component.html  create-students.component.scss  create-students.component.spec.ts  create-students.component.ts
CRM-Client/src/app/pages/painel/: painel.component.html  painel.component.scss  painel.component.ts
CRM-Client/src/app/pages/students-panel/: students-panel.component.html  students-panel.component.scss  students-panel.component.spec.ts  students-panel.component.ts
CRM-Client/src/app/utils/: ConverterFieldNameToPortuguese.ts
CRM-Client/src/scss/: color-variables.scss
CRM-Escolar/: CRM-Escolar.csproj  CRM-Escolar.http  CRM-Escolar.sln  Program.cs  appsettings.json
CRM-Escolar/Controllers/: IllnessController.cs  MedicationController.cs  ResponsibleController.cs  SchoolController.cs  StudentController.cs  UserController.cs
CRM-Escolar/Data/: MyAppContext.cs
CRM-Escolar/Domains/: Illness.cs  Medication.cs  Responsible.cs  School.cs  Student.cs
CRM-Escolar/Domains/Enums/: ResponsibleTypeEnum.cs  SerieEnum.cs
CRM-Escolar/Extensions/: ApiExceptionMiddlewareExtensions.cs  HttpResponseException.cs  TimeOnlyJsonConverter.cs
CRM-Escolar/Migrations/: .Designer.cs  .cs  20240916111241_v1.Designer.cs  20240916111241_v1.cs  20240922122000_ChangeValueRegisterDate.Designer.cs  20240922122000_ChangeValueRegisterDate.cs  20241004010637_databaseV1.Designer.cs  20241004010637_databaseV1.cs  20241006000931_newDatabase.Designer.cs  20241006000931_newDatabase.cs  20241006003214_newDatabase.Designer.cs  20241006004309_changeAllergiesType.Designer.cs  20241006004309_changeAllergiesType.cs  20241015004451_ConfigRelationshipBetweenStudentAndResponsible.Designer.cs  20241015004451_ConfigRelationshipBetweenStudentAndResponsible.cs  20241015234503_ChangeICollection.Designer.cs  20241015234503_ChangeICollection.cs  20241015234916_ChangeICollection2.Designer.cs  20241015234916_ChangeICollection2.cs  20241016230813_PrepareIllnesAndStudent.Designer.cs  20241016230813_PrepareIllnesAndStudent.cs  MyAppContextModelSnapshot.cs
CRM-Escolar/Properties/: launchSettings.json
CRM-Escolar/Repository/: ICrud.cs  ISchoolRepository.cs  IStudentRepository.cs  IllnessRepository.cs  MedicationRepository.cs  ResponsibleRepository.cs  SchoolRepository.cs  StudentRepository.cs
CRM-Escolar/Repository/Interfaces/: ICrud.cs  IIllnessRepository.cs  IMedicationRepository.cs  IResponsibleRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
CRM-Escolar/ViewModels/: CreateIllnessViewModel.cs  CreateMedicationViewModel.cs  CreateResponsibleViewModel.cs  CreateSchoolViewModel.cs  CreateStudentViewModel.cs
(+4 files in other folders)
